body{
	background: var(--bg);
	font-family: aria, sans-serif;
	color: #fff;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: repeat(2, 1fr) 2fr 1fr;
	grid-gap: 10px
}

body > *{
	border: solid 1px #fff;
	padding: 30px 0;
	display: flex;
	justify-content: center;
	align-items: center
}

header{
	grid-column: 1/4
}

.first{
	grid-area: 2 / 2
}

.second{
	grid-area: 3 / 2
}

.left-sidebar{
	grid-area: 2 / 1 / 4
}

.right-sidebar{
	grid-area: 2 / 3 / 4
}

footer{
	grid-area: 4 / 1 / 4 / 4
}

.test{
	display: grid;
	grid-template-areas: "a a ." "a a ." "b c c";
	grid-gap: 10px
}

.a{
	grid-area: a;
	background: green
}

.b{
	grid-area: b;
	background: blue
}

.c{
	grid-area: c;
	background: red
}
