<!DOCTYPE html>
<html>
<head>
	<title>Kaciukai</title>
	<nav>
		<a href='./index.html'>Atgal</a>
	</nav>
</head>

<link rel='stylesheet' type='text/css' href='style.css'>

<body>
	<table>
		<thead>
			<tr>
				<th class='first-column'>Nuotrauka</th>
				<th>Veislė</th>
				<th>Vardas</th>
				<th>Savininkas</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class='first-column'><img src='./img/savannah-cat.jpg' alt='savannah-cat' width='200'></td>
				<td>Savanos katė</td>
				<td>Alfas</td>
				<td>Robertas</td>
			</tr>

			<tr>
				<td class='first-column'><img src='./img/siamese-cat.jpg' alt='siamese-cat' width='200'></td>
				<td>Siamo katė</td>
				<td>Karma</td>
				<td>Monika</td>
			</tr>

			<tr>
				<td class='first-column'><img src='./img/scottish-fold.jpg' alt='scottish-fold' width='200'></td>
				<td>Škotu nulėpausis</td>
				<td>Bugas</td>
				<td>Darius</td>
			</tr>

			<tr>
				<td class='first-column'><img src='./img/caracal.jpg' alt='caracal' width='200'></td>
				<td>Karalas</td>
				<td>Laris</td>
				<td>Gabija</td>
			</tr>

			<tr>
				<td class='first-column'><img src='./img/persian-longhair.jpg' alt='persian-longhair' width='200'></td>
				<td>Persų ilgaplaukis</td>
				<td>Pūkis</td>
				<td>Kamilė</td>
			</tr>
		</tbody>
	</table>
</body>
</html>