<!DOCTYPE html>
<html>
<head>
	<title>Suniukai</title>
	<nav>
		<a href='./index.html'>Atgal</a>
	</nav>
</head>

<link rel='stylesheet' type='text/css' href='style.css'>

<body>
	<table>
		<thead>
			<tr>
				<th class='first-column'>Nuotrauka</th>
				<th>Veislė</th>
				<th>Vardas</th>
				<th>Savininkas</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class='first-column'><img src='./img/siberian-husky.jpg' alt='siberian-husky' width='200'></td>
				<td>Sibiro haskis</td>
				<td>Marko</td>
				<td>Karolis</td>
			</tr>

			<tr>
				<td class='first-column'><img src='./img/english-bulldog.jpg' alt='english-bulldog' width='200'></td>
				<td>Anglų buldogas</td>
				<td>Dafis</td>
				<td>Kotryna</td>
			</tr>

			<tr>
				<td class='first-column'><img src='./img/american-pit-bull-terrier.jpg' alt='american-pit-bull-terrier' width='200'></td>
				<td>Amerikiečiu pitbulterjeras</td>
				<td>Svenas</td>
				<td>Tomas</td>
			</tr>

			<tr>
				<td class='first-column'><img src='./img/shiba-inu.jpg' alt='shiba-inu' width='200'></td>
				<td>Šiba Inu</td>
				<td>Flufis</td>
				<td>Dainius</td>
			</tr>

			<tr>
				<td class='first-column'><img src='./img/dalmatian.jpg' alt='dalmatian' width='200'></td>
				<td>Dalmatinas</td>
				<td>Margis</td>
				<td>Ugnė</td>
			</tr>
		</tbody>
	</table>
</body>
</html>